<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">


.diamond6 {
	
	
	background-image:url(6.png);background-size: 150px 150px; background-position: center center;
   width: 150px;	height: 150px;	margin:42px;    display: inline-block; 	-webkit-transform: rotate(-45deg);    -moz-transform: rotate(-45deg);    -ms-transform: rotate(-45deg);    -o-transform: rotate(-45deg);    transform: rotate(-45deg);	-webkit-transition: all 1s ease;     -moz-transition: all 1s ease;       -o-transition: all 1s ease;  -ms-transition: all 1s ease;      transition: all 1s ease;
}


.diamond6:hover {
	background-size: 150% 150%;
}




.diamond7 {	
	
	background-image:url(7.png);background-size: 150px 150px; background-position: center center;
   width: 150px;	height: 150px;	margin:42px;    display: inline-block; 	-webkit-transform: rotate(-45deg);    -moz-transform: rotate(-45deg);    -ms-transform: rotate(-45deg);    -o-transform: rotate(-45deg);    transform: rotate(-45deg);	-webkit-transition: all 1s ease;     -moz-transition: all 1s ease;       -o-transition: all 1s ease;  -ms-transition: all 1s ease;      transition: all 1s ease;
}

.diamond7:hover {	background-size: 150% 150%;
}


.diamond8 {	
	
	background-image:url(8.png);background-size: 150px 150px; background-position: center center;
   width: 150px;	height: 150px;	margin:42px;    display: inline-block; 	-webkit-transform: rotate(-45deg);    -moz-transform: rotate(-45deg);    -ms-transform: rotate(-45deg);    -o-transform: rotate(-45deg);    transform: rotate(-45deg);	-webkit-transition: all 1s ease;     -moz-transition: all 1s ease;       -o-transition: all 1s ease;  -ms-transition: all 1s ease;      transition: all 1s ease;
}

.diamond8:hover {	background-size: 150% 150%;
}


.diamond9 {		
	
	background-image:url(9.png);background-size: 150px 150px; background-position: center center;
   width: 150px;	height: 150px;	margin:42px;    display: inline-block; 	-webkit-transform: rotate(-45deg);    -moz-transform: rotate(-45deg);    -ms-transform: rotate(-45deg);    -o-transform: rotate(-45deg);    transform: rotate(-45deg);	-webkit-transition: all 1s ease;     -moz-transition: all 1s ease;       -o-transition: all 1s ease;  -ms-transition: all 1s ease;      transition: all 1s ease;
}

.diamond9:hover {	background-size: 150% 150%;
}


.diamond10 {	
	
	background-image:url(10.png);background-size: 150px 150px; background-position: center center;
   width: 150px;	height: 150px;	margin:42px;    display: inline-block; 	-webkit-transform: rotate(-45deg);    -moz-transform: rotate(-45deg);    -ms-transform: rotate(-45deg);    -o-transform: rotate(-45deg);    transform: rotate(-45deg);	-webkit-transition: all 1s ease;     -moz-transition: all 1s ease;       -o-transition: all 1s ease;  -ms-transition: all 1s ease;      transition: all 1s ease;
}

.diamond10:hover {	background-size: 150% 150%;
}





</style></head>

<body style=" width:990px;text-align:center;overflow: hidden; ">
	
	
<div style="text-align:center;">

		<a class="diamond6" href="https://otelcomms.eu.crossknowledge.com/sso/training/9/Singleton/yes/" target="_blank"></a>
		<a class="diamond7" href="https://otelcomms.eu.crossknowledge.com/sso/training/11/Singleton/yes/" target="_blank"></a>
		<a class="diamond8" href="https://otelcomms.eu.crossknowledge.com/sso/training/17/Singleton/yes/" target="_blank"></a>
	
</div>
<div style=" margin:-115px;">
		<a class="diamond9" href="https://otelcomms.eu.crossknowledge.com/sso/training/18/Singleton/yes/" target="_blank"></a>
     	<a class="diamond10" href="https://otelcomms.eu.crossknowledge.com/sso/training/20/Singleton/yes/" target="_blank"></a>



</div>
<iframe src="https://oteldemo.github.io/oslider/compulsory.html" style="width:800px;height:377px;overflow:hidden;text-align:center; ></iframe>
	
</body>
</html>
