<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.div{
	
	
}


.diamond {
	display: inline-block;
	background-color: #239dd8;    
    width: 120px;
	height: 120px;
	margin:42px;
	 -o-transition: background-color .5s ease-in; 
    -moz-transition: background-color .10s ease-in;
    -webkit-transition: background-color .2s ease-in; 
    transition: background-color .2s ease-in; 
    display: inline-block;
 -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.diamond:hover {
	background-color: #185271;
}


</style></head>

<body style >

<div style="text-align:center;<!-- width:990px;-->">

	
		
		<a class="diamond" href="https://otelcomms.eu.crossknowledge.com/sso/training/9/Singleton/yes/">Be a great team player</a>
		<a class="diamond" href="https://otelcomms.eu.crossknowledge.com/sso/training/9/Singleton/yes/">Be a great team player</a>
		<a class="diamond" href="https://otelcomms.eu.crossknowledge.com/sso/training/9/Singleton/yes/">Be a great team player</a>
	
</div>
<div style="text-align:center; margin:-100px;">
		<a class="diamond" href="https://otelcomms.eu.crossknowledge.com/sso/training/9/Singleton/yes/">Be a great team player</a>
     	<a class="diamond" href="https://otelcomms.eu.crossknowledge.com/sso/training/9/Singleton/yes/">Be a great team player</a>

	

</div>
</body>
</html>
