<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
*{
	box-sizing: border-box;
	font-family: "Century Gothic";
	color: #FFF;
	font-size: 14px;
	font-weight: bolder;
	text-align: left;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.88);
}
nav li {
	
	display: inline-block;
	transition: background 0.2s;
	transform: skew(-10deg);  /* SKEW */
}
nav ul {
	background-color: #1176bc;
	display: inline-block;
!important;
	height: 310px;
!important;
	margin-top: 0px;
}


nav li a {
	display: block;
	text-decoration: none;
	padding: 5px 10px;
	padding-top: 235px;
	/*  font-size:30px;INVERSE SKEW */
	transform: skew(10deg);
}
nav li:hover{
	width: 230px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	background-color: #ddd;
	background-position: center center;
	
}

nav li {
	background-color: #CF6;
	height: 310px;
	width: 220px;
	text-align: center;
	vertical-align: baseline;
	background-position: center center;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	text-indent: 0px;
}

#img1 {
	background-attachment: scroll;
	background-image: url(academy3.jpg);
}
#img1:hover {
	background-attachment: scroll;
	background-image: url(academy31.jpg);

}


#img2 {
	background-attachment: scroll;
	background-image: url(community.jpg);
	background-position: center center;
}
#img2:hover  {
	background-attachment: scroll;
	background-image: url(community1.jpg);
	background-position: center center;
}


#img3{
	background-attachment: scroll;
	background-image: url(development2.jpg);
	background-position: center center;
}
#img3:hover {
	background-attachment: scroll;
	background-image: url(development21.jpg);
	background-position: center center;
}

#img4 {
	background-attachment: scroll;
	background-image: url(training-1.jpg);
	background-position: center center;
	
}
#img4:hover  {
	background-attachment: scroll;
	background-image: url(training-11.jpg);
	background-position: center center;
	
}

</style>

</head>

<body>
<nav>
  <ul>
    <li id="img1"><a href="http://estudysa.co.za/services/commercial-training-solutions/">COMMERCIAL TRAINING SOLUTIONS </a></li>
    <li id="img2"><a href="http://estudysa.co.za/services/academy/">ACCREDITED eSTUDY ACADEMY </a></li>
    <li id="img3"><a href="http://estudysa.co.za/services/development-of-elearning-material/">DEVELOPMENT OF<br/> MATERIALS    </a></li>
    <li id="img4"><a href="http://estudysa.co.za/services/community-development/">COMMUNITY DEVELOPMENT SOLUTIONS    </a></li>
  </ul>
</nav>

</body>
</html>
