<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.nav {
	overflow-style: marquee-line;
	ruby-overhang: end;
	overflow: hidden;
	
	display: compact;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center; /* the auto value on the sides, coupled with the width, centers the layout */
	visibility: visible;
	clip: rect(0px,0px,0px,0px);
	background-color: #C90;
	width: 990px;
	height: 510px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
/*.nav {
	background-position: 0 0;
	display: inline-block;
	clear: both;
	overflow: hidden;
	height: 510px;
	width:900px;
}*/

 .myButtonLink {
	width: 400px;
	height: 510px;
	display: inline-block;
	-o-text-overflow: clip;
	text-overflow: clip;
	-webkit-transform: skewX(-10deg);
	transform: skewX(-10deg);
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transform-origin: 50% 50% 0;
	transform-origin: 50% 50% 0;
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: url(slide5.jpg.jpg);	
}

.myButtonLink:before { background: rgba(0,0,255, 0.5); }


.myButtonLink:hover {
	width: 550px;
	height: 510px;
	-webkit-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	-webkit-transform-origin: 50% 50% 0;
	transform-origin: 50% 50% 0;
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: url(slide5.jpg.jpg);
	filter: Chroma(Color=1176bc);
}



.nav .myButtonLink a, {
	display: block;
	
}

/* Center the demo */
.body {
	background-color: #333;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}



</style>
</head>


<body>


<div class="nav">
	<div class="myButtonLink" href="#LinkURL"></div>
	<div class="myButtonLink" href="#LinkURL"></div>
  <div class="myButtonLink" href="#LinkURL"></div>
	<div class="myButtonLink" href="#LinkURL"></div>
  
</div>
</div>
<br>


</body></html>